spring.application.name=geoMesaManager

#Amazon web services
aws_bucket_folder=polivisu.geomesa

# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
logging.level.org.springframework.web=INFO
logging.level.gr.atc.cpn=INFO
logging.level.org.mongodb.driver=INFO

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36}: %M %L - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}: %M %L - %m%n

logging.file=../${spring.application.name}.log